{
   "extends": "@rocketseat/eslint-config/node",
   "rules": {
      "camelcase": "off",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "no-use-before-define": "off"
    }
}